<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Project 3: Sign-Up Form</title>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>

    <form action="#" method="POST" id="signup-form">
        <div class="form-box">
          <div class="form-box-header">Personal Info</div>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="street">Street Address</label>
            <input type="text" id="street" name="street" required>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <select id="state" name="state" required>
              <option value="" disabled selected>Choose a State</option>
              <option value="NY">New York</option>
            </select>
          </div>
          <div class="form-group">
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" required>
          </div>
          <div class="form-group">
            <label for="age">Age</label>
            <select id="age" name="age" required>
              <option value="">Select an Age</option>
              <option value="19">19</option>
            </select>
          </div>
        </div>

        <div class="form-box">
          <div class="form-box-header">Communication Preferences</div>
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" required>
          </div>
          <div class="form-group">
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Subscribe to receive promotional emails. (Optional)</label>
          </div>
        </div>

        <div class="form-group">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Agree to our Terms & Conditions and the Privacy Policy. (Required)</label>
          </div>

        <button type="submit">Sign-Up</button>
      </form>      
</body>
</html>
