* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  form fieldset {
    border: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form select {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
  form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    margin-right: 1032px;
    margin-left: 0;
    white-space: nowrap;
}


.form-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .form-box-header {
    background-color: #f5f5f5;
    margin: -20px -20px 20px;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
  }
  
.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    white-space: nowrap;
}

.form-group label {
    margin-right: 10px;
    flex-shrink: 0;
    width: 150px;
    white-space: nowrap;
}
  
  .form-group input[type="text"],
  .form-group select {
    flex-grow: 1;
    width: 100%;
  }
  
  form::after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (min-width: 768px) {
    form {
      padding: 40px;
    }
  
    form section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    form section label {
      width: 48%;
      margin-bottom: 10px;
    }
  
    form section input,
    form section select {
      width: 48%;
    }
  
    form section:nth-child(even) label,
    form section:nth-child(even) input,
    form section:nth-child(even) select {
      margin-left: 4%;
    }
  
    form label.checkbox {
      display: block;
    }
  
    form button[type="submit"] {
      width: auto;
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 1024px) {
    form {
      max-width: 1200px;
    }
  
    form section label {
      width: 30%;
    }
  
    form section input,
    form section select {
      width: 68%;
    }
  
    form section:nth-child(even) label,
    form section:nth-child(even) input,
    form section:nth-child(even) select {
      margin-left: 2%;
    }
  }
  